<html>

<header>
<title> Academia Elite de TaeKwonDo</title>
</header>
<body>

<h1><center> Academia Elite de TaeKwonDo</center></h1>

<h2><center><i>Doyang America Latina</i></center></h2>
<hr />

<text>
<br><b>¿Quienes somos?</b></br>
+Somos una academia que busca el mejoramiento de la generación.
<br>+Profesores preparados, con más de 9 años en el TaeKwonDo.</br>
+Certificados por la World TaeKwonDo Federation.
<br>+Con el grado de cianta negra 3° Dan.</br>
+Con insatalaciones en buen estado.
<br>+Tenemos buen equipamiento para dar classes seguras y a gusto.</br>
+Contamos con dos profesores, Enrique Joel y Jovani Joel. Ambos con el grado de cintas negras 3° Dan. 
</text>
<br>
</br>

<text>
<br><b>Nuestra visión</b></br>



</text>

</body>
</html>